<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #eee;
        }

        .center {
            border: 1px solid #8b231c;
            width: 90%;
            margin: 0 auto;
            background: #fff;
        }

        .logo {
            width: 100%;
            background: #8b231c;
            height: 67px;
        }

        .table {
            margin: 10px auto;
        }

        .table tr td{
            padding: 0 50px;
            color: #626262;
            font-weight: 600;
        }

       .table tr td:hover{
            color: red;
        }

    </style>
</head>
<body>
<div id="app">
    <div class="center">
        <div class="logo"></div>
        <div>
            <table class="table">
                <tr>
                    <td>首页</td>
                    <td><a href="Home.html">关于上表</a></td>
                    <td @click="aaa">全新上市</td>
                    <td>尊贵定制</td>
                    <td>客户服务</td>
                    <td>联系我们</td>
                </tr>
            </table>
        </div>

    </div>
</div>
<script>
    var vm = new Vue({
        el:'#app',
        data() {
            return {

            };
        },
        methods: {
            aaa(){
                window.open("Home.html");
            }
        }
    });
</script>

</body>
</html>