<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="js/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        button {
            outline: none;
        }

        #tr td {
            padding-right: 8px;
        }

        #text {
            width: 50%;
            height: 50%;
            background: #000;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        a {
            text-decoration: none;
            color: #B1B1B1;
        }

        a:link {
        }

        a:visited {
        }

        a:hover {
            color: red;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

    </style>
</head>
<body>
<div>
    <!--log区-->
    <div style="height: 67px; width: 100%;background: rosybrown;"></div>
    <!--图片区-->
    <div style="background: #e5e5e5; width: 100%; height: 427px;">
        <div style="width: 1138px; height: 427px; background: #8b231c; margin:0 auto; position: relative;">
            <!--登录方式选择区-->
            <div id="text" style="width: 274px; height: 330px; background: #fff; float: right; margin-right: 137px;">
                <div style="display: flex; flex-direction: row; justify-content: center; margin-top: 25px;
                margin-bottom: 27px;">
                    <table>
                        <tr>
                            <td style="padding-right: 10px; font-size: 18px; color: #626262;">会员登入</td>
                            <td style="border-right:1px solid #e5e5e5;"></td>
                            <td style="padding-left: 10px; font-size: 18px; color: #626262;">社交登入</td>
                        </tr>
                    </table>
                    <!--<div style="margin-bottom: 5px;">会员登入</div>-->
                    <!--<div style="border-right: 1px solid #e5e5e5;"></div>-->
                    <!--<div>社交登入</div>-->
                </div>
                <!--输入区-->
                <div style="padding-left: 20px;">
                    <div>
                        <input type="number" placeholder="手机号码" style="width: 230px; line-height: 32px;
                    margin-bottom: 15px;" oninput="if(value.length>11)value=value.slice(0,11)">
                        <div style="display: flex; flex-direction: row; margin-bottom: 15px;">
                            <input type="text" placeholder="验证码" style="width: 145px; line-height: 32px; margin-right: 5px;">
                            <button
                                    style="width: 80px; line-height: 32px; font-size: 12px; background: #B1B1B1;
                                color:#fff; border:none;">获取验证码
                            </button>
                        </div>
                        <button style="width: 230px; line-height: 32px; font-size: 12px; background: #8b231c;
                    margin-bottom: 10px; border:none;">
                            <span style="color: #fff; font-size: 16px;">立刻登录</span>
                        </button>
                    </div>
                    <div>
                        <input name="pow" type="checkbox" value="1"/>
                        <span style="color:#B1B1B1; font-size: 14px; ">3天免登录</span>
                    </div>
                    <div style="font-size:14px; color:#B1B1B1; float: right; padding-right: 10px; padding-top:
                        45px;">
                        <table>
                            <tr id="tr">
                                <td>
                                    <a href="">忘记密码</a>
                                </td>
                                <td>
                                    <a href="">忘记会员名</a>
                                </td>
                                <td>
                                    <a href="">免费注册</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
    </div>
</div>
</body>
</html>